main {
    display: flex;
    flex-direction: column;
}

.container {
    width: 75%;
    margin: auto;
    padding: 2rem;
    background-color: #e4e4e4;
    border-radius: 10px;
}

.user-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto;
    display: block;
}

.user-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

p {
    font-weight: bold;
    display: block;
    color: black;
}

input {
    width: 100%;
    padding: 0.5rem;
    background-color: #dedede;
    border: 1px solid #999;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.btn-editar {
    background-color: #004b80;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    height: fit-content;
}

h2 {
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table thead {
    background-color: transparent;
    font-weight: bold;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #cce9ff;
}

table td, table th {
    padding: 0.75rem;
    border-bottom: 1px solid #ccc;
}

@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .btn-editar {
        margin-top: 1rem;
    }

    .user-img {
        margin-bottom: 1rem;
    }
}